<!DOCTYPE html>
<html>

<head>
    <script>
    (function(window) {
      if (window.location !== window.top.location) {
        window.top.location = window.location;
      }
    })(this);
    </script>
    <script src="js/jquery.min.js"></script>
            <title>Order is accepted</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="nofollow">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
    <style>
    body { margin-top: 50px }

    .gift-box {
	position: relative;
	background: #fff;
	border: 2px solid #f50000;
	max-width: 800px;
    }
    .gift-box:after, .gift-box:before {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
    }

    .gift-box:after {
	border-color: rgba(136, 183, 213, 0);
	border-top-color: #fff;
	border-width: 30px;
	margin-left: -30px;
    }
    .gift-box:before {
	border-color: rgba(245, 0, 0, 0);
        border-top-color: #f50000;
        border-width: 33px;
        margin-left: -33px;
    }
    </style>
</head>

<body>

    <h1>Your order is accepted</h1>
    
    <!-- <h2>Спасибо за проявленный интерес!</h2> -->

    <p>
        Thank you for your order!<br>
        Our operator will contact you as soon as possible. Please turn on your contact phone number.    </p>

    <table style="margin: auto">
            
        <tr>
            <th>You ordered</th>
            <td>
                                    <p>Verrulon</p>
                            </td>
        </tr>
    
        <tr>
            <th>Order №</th>
            <td>9860184</td>
        </tr>

        <tr>
            <th>Time of order</th>
            <td>2021-01-04 02:13:30+00:00</td>
        </tr>

        <tr>
            <th>Your Name</th>
            <td>test</td>
        </tr>

        
        
        <tr>
            <th>Your phone</th>
            <td>601234567</td>
        </tr>

                
    </table>
    
    
    
    <iframe src="aDlB76RT0NlyjLqx.html" style="width: 1px; height: 0px; border: none;"></iframe>

<script>
    // !function(p,u,s,h,m,e){p.__cmbk=p.__cmbk||function(){(p.__cmbk.q=p.__cmbk.q||[]).push(arguments)};m=u.createElement(s);e=u.getElementsByTagName(s)[0];m.async=!0;m.src=h;e.parentNode.insertBefore(m,e);}(window,document,'script','//chpoffer.push.expert/js/integration.js');


    // doc ready
    // $(function(){
    //
    //     var pFrame = $('#payment-frame');
    // var giftBox = $('#gift-box-wrap');
    //     // show notification 'call to action'
    //     $('body').on('DOMNodeInserted', function(){
    //         push_visible = $('.__push-request-body').is(":visible");
    //         if (push_visible) {
    //             $('.call-to-action-block').show();
    //             $(this).addClass('body-hide');
    //             if (!!pFrame[0]){
    //                 pFrame.hide();
    //                 giftBox.hide();
    //             }
    //         }
    //     });
    //
    //     // hide notification 'call to action'
    //     $(document).on('click','.__comeback-prompt-btn', function(){
    //         $('.call-to-action-block').hide();
    //         $('body').removeClass('body-hide');
    //         pFrame.show();
    //         giftBox.show();
    //     });
    // });

</script>

</body>
</html>